<!--banner start-->
<view class="banner">
    <image src="{{HotelInfo.imgLogo}}" class="banner_img"></image>
    <view class="banner_con">
        <view class="banner_p">
            <text class="banner_p_left">{{HotelInfo.HotelName}}({{HotelInfo.StartType}}）</text>
            <text wx:if="{{HotelInfo.logoImagesLength>0}}" class="banner_p_right">{{HotelInfo.logoImagesLength}}张</text>
        </view>
    </view>
</view>
<!--banner end-->

<!--main start-->
<view class="main clear">
    <!--details start-->
    <view class="details">
        <!--地址 start-->
        <view class="details_con">
            <view class="details_address">
                <text>{{HotelInfo.Address}}</text>
            </view>
            <view class="details_range" style="display:none">
                <text>北苑区域距您：0.5公里</text>
            </view>
        </view>
        <!--地址 end-->

        <!--酒店信息 start-->
        <view class="details_con">
            <view class="details_address">
                <text>{{HotelInfo.OpeningDate}}年开业</text>
                <text class="details_tel">{{HotelInfo.Phone}}</text>
            </view>
            <view class="details_cion">
                <image wx:if="HotelInfo.IsHaveBroadband" src="../images/icon_tv.png" class="icon_img"></image>
                <image wx:if="HotelInfo.IsHaveWiFi" src="../images/icon_wifi.png" class="icon_img"></image>
                <image wx:if="HotelInfo.IsHavePark" src="../images/icon_tcc.png" class="icon_img"></image>
                <!--<image wx:if="HotelInfo.IsHavePark" src="../images/icon_nz.png" class="icon_img"></image>-->
                <!--<image src="../images/icon_cfj.png" class="icon_img"></image>-->
                <!--<image src="../images/icon_ly.png" class="icon_img"></image>-->
                <image wx:if="HotelInfo.IsHaveRestaurant" src="../images/icon_zc.png" class="icon_img"></image>
            </view>
        </view>
        <!--酒店信息 end-->
    </view>
    <!--details end-->

    <!--房间 start-->
    <view class="room clear">
        <view class="room_date">
            <text class="date_left">{{StartDate.Month}}月{{StartDate.Day}}日~{{EndtDate.Month}}月{{EndtDate.Day}}日</text>
            <text class="date_right">共{{totalDays}}晚</text>
        </view>

        <!--房间列表 start-->
        <view class="room_list clear">
        <block wx:for="{{roomlist}}" wx:key="unique">
            <view class="room_con" >
                <!--房间 start-->
                <view class="room_current room_hide">
                    <view class="room_dt">
                        <image wx:if="{{item[0].ListHotelCoverImg}}" src="{{item[0].ListHotelCoverImg[0].PicUrl}}" class="room_img"></image>
                        <image wx:if="{{item[0].ListHotelCoverImg==null}}" src="../images/images.png" class="room_img"></image>
                    </view>
                    <view class="room_dd">
                        <view class="room_dd_left">
                            <view class="left_p">
                                <text class="room_fx">{{item[0].RoomName}}</text>
                                <text class="room_bh">（{{item[0].Breakfast}}）</text>
                            </view>
                            <view class="left_size">
                                <text wx:if="{{item[0].RoomArea}}">{{item[0].RoomArea}}平米</text>
                                <text>{{item[0].BedTypeName}}</text>
                            </view>
                            <view class="left_size">
                                <text wx:if="{{item[0].IsHaveWindow}}">有窗</text>
                                <text>{{item[0].WIFINAME}}</text>
                            </view>
                        </view>
                        <view class="room_dd_right">
                            <text class="room_em">{{item[0].PriceTypeName}}</text>
                            <text class="room_price">{{item[0].MemberPrice-item[0].MaxCashback}}</text>
                            <text class="room_span">起</text>
                        </view>
                    </view>
                </view>
                <!--房间 end-->

                <view class="room_content clear">
                    <!--<view class="content_list">
                        <view class="content_left">
                            <view class="content_p">
                                <text>不含早</text>
                            </view>
                            <view class="content_span">
                                <view class="content_price">
                                    <text class="content_em">￥</text>
                                    <text class="content_jg">208</text>
                                </view>
                                <view class="content_yh">
                                    <text>638返26</text>
                                </view>
                                
                            </view>
                        </view>
                        <view class="content_right">
                            <view class="content_db">
                                <view class="content_dbbtn">
                                    <text>订</text>
                                </view>
                                <view class="content_dbtet">
                                    <text>担保</text>
                                </view>
                            </view>
                        </view>
                    </view>-->

                    <!--content_list end-->
                    <view wx:for="{{item}}" wx:for-item="info" wx:key="unique" class="content_list">
                        <view class="content_left">
                            <view class="content_p">
                                <text>{{info.RatePlanName}}</text>
                            </view>
                            <view class="content_span">
                                <view class="content_price">
                                    <text class="content_em">{{info.PriceTypeName}}</text>
                                    <text class="content_jg">{{info.MemberPrice-info.MaxCashback}}</text>
                                </view>
                                <view wx:if="{{info.MaxCashback}}" class="content_yh">
                                    <text>{{info.MemberPrice}}返{{info.MaxCashback}}</text>
                                </view>
                                
                            </view>
                        </view>
                        <view class="content_right" catchtap="DetailToOrder" data-item="{{info.string}}">
                            <view class="content_btn">订</view>
                            <!--<input type="button" id="" value="订" class="content_btn" />-->
                        </view>
                    </view>
                    <!--content_list end-->
                </view>

            </view>
            <!--room_con end-->
        </block>
            
        </view>
        <!--房间列表 end-->
    </view>
    <!--房间 end-->

</view>
<!--main end-->