<!--header start-->
<view class="header">
    <view class="room_name">
        <text>{{HotelName}}</text>
    </view>
    <view class="room_fx">
        <text>{{RoomName}}</text>
    </view>
    <view class="room_bh">
        <text>入住：{{StartDate.Month}}月{{StartDate.Day}}日 - {{EndDate.Month}}月{{EndDate.Day}}日</text>
        <text>共{{totalDays}}晚</text>
    </view>
    <view class="room_bh">
        <text>早餐：{{Breakfast}}</text>
    </view>
</view>
<!--header end-->

<!--main start-->
<view class="main clear">
    <view class="section">
        <view class="section_p">
            <view class="section_left">
                <text>房间数</text>
            </view>

            <view class="section_right">
                <picker bindchange="bindRoomNumberPickerChange" value="{{state.RoomNum-1}}" range="{{roomEnum}}">
                    <view class="section_right_con">
                        <view class="icon"></view>
                        <text>{{roomEnum[state.RoomNum-1]}}</text>
                    </view>
                </picker>
            </view>
        </view>
        <view class="section_p clear">
            <view class="section_left">
                <text>到店时间</text>
            </view>
            <view class="section_right">
                <picker bindchange="bindArrivalTimePickerChange" value="{{ArrivalTimeIndex}}" range-key="key" range="{{ArrivalTimeEnum}}">
                    <view class="section_right_con">
                        <view class="icon"></view>
                        <text>{{ArrivalTimeEnum[ArrivalTimeIndex].key}}</text>
                    </view>
                </picker>
            </view>
        </view>
        <view class="section_p clear">
            <view class="section_left">
                <text>入住人</text>
            </view>
            <view class="section_right">
                <block wx:for="{{userList}}" wx:key="{{index}}">
                    <view class="section_right_con">
                        <input type="text" name="" placeholder="一个房间填一个入住人" value="{{item.GuestNames}}" data-key="{{index}}" bindinput="bindInputGuestNames" class="telinput" />
                    </view>
                    <view class="section_right_con">
                        <input type="text" name="" placeholder="请输入国籍" value="{{item.Nationalitys}}" data-key="{{index}}" bindinput="bindInputNationalitys" class="telinput" />
                    </view>
                </block>
            </view>
        </view>
        <view class="section_p clear">
            <view class="section_left">
                <text>联系电话</text>
            </view>
            <view class="section_right">
                <view class="section_right_con">
                    <input type="text" name="" placeholder="联系人手机号" bindinput="bindInputTel" value="{{state.Contact.ContactMobile}}" class="telinput" />
                </view>
            </view>
        </view>
    </view>
    <!--section end-->

    <view class="section">
        <view class="section_p">
            <view class="section_left">
                <text>发票</text>
            </view>
            <view class="section_right">
                <view class="section_right_con">
                    <text>如需发票，可向酒店索取</text>
                </view>
            </view>
        </view>
        <view class="section_p clear">
            <view class="section_left">
                <text>联系电话</text>
            </view>
            <view class="section_right">
                <view class="section_right_con">
                    <input type="text" name="" placeholder="您的要求酒店会尽量为您安排" value="" class="telinput" />
                </view>
            </view>
        </view>
    </view>
    <!--section end-->

    <view class="section">
        <view class="section_text">
            <text class="text_tip">特别提示：</text>
            <text>北京酒店全城禁烟</text>
        </view>
    </view>
    <!--section end-->
</view>
<!--main end-->

<!--footer start-->
<view class="footer">
    <view class="footer_left">
        <view class="footer_text">
            <text class="text_priceZ">总额</text>
            <view class="text_price">
                <text class="text_priceQ">￥</text>
                <text>688.00</text>
            </view>
        </view>

        <view class="footer_details footer_show">
            <text>明细</text>
        </view>
    </view>
    <view class="footer_right">
        <input type="button" id="" value="提交订单" bindtap="bingCommitOrder" class="footer_btn" />
    </view>
</view>
<!--footer end-->

<!--明细弹层 start-->
<view class="details_layer" style="display: none;">
<view class="details_bg"></view>
<view class="details_con">
    <view class="details_p">
        <text class="details_left">房费</text>
        <text class="details_price">￥ 1376.00</text>
    </view>
    <view class="details_span clear">
        <text class="span_left">
            <text>2015-10-12</text>
            <text>无早</text>
        </text>
        <text class="span_price">￥ 688 x2</text>
    </view>
    <view class="details_span clear">
        <text class="span_left">
            <text>2015-10-12</text>
            <text>无早</text>
        </text>
        <text class="span_price">￥ 688 x2</text>
    </view>
</view>
</view>
<!--明细弹层 end-->

<!--房间弹层 start-->
<view class="room_layer" style="display: none;">
<view class="room_bg"></view>
<view class="room_con">
    <view class="room_head">
        <view class="close_btn"></view>
        <text>请选择房间数</text>
    </view>
    <view class="room_ul">
        <view class="room_li room_active">
            <text>1间</text>
        </view>
        <view class="room_li">
            <text>2间</text>
        </view>
        <view class="room_li">
            <text>3间</text>
        </view>
        <view class="room_li">
            <text>4间</text>
        </view>
        <view class="room_li">
            <text>5间</text>
        </view>
        <view class="room_li">
            <text>6间</text>
        </view>
        <view class="room_li">
            <text>7间</text>
        </view>
        <view class="room_li">
            <text>8间</text>
        </view>
        <view class="room_li">
            <text>9间</text>
        </view>
    </view>
</view>
</view>
<!--房间弹层 end-->

<!--到店时间弹层 start-->
<view class="time_layer" style="display: none;">
<view class="room_bg"></view>
<view class="room_con">
    <view class="room_head">
        <view class="close_btn"></view>
        <text>最晚到店时间</text>
    </view>
    <view class="room_ul">
        <view class="room_li room_active">
            <text>17:00 前</text>
        </view>
        <view class="room_li">
            <text>18:00 前</text>
        </view>
        <view class="room_li">
            <text>19:00 前</text>
        </view>
        <view class="room_li">
            <text>20:00 前</text>
        </view>
        <view class="room_li">
            <text>21:00 前</text>
        </view>
        <view class="room_li">
            <text>22:00 前</text>
        </view>
        <view class="room_li">
            <text>23:00 前</text>
        </view>
        <view class="room_li">
            <text>23:59 前</text>
        </view>
        <view class="room_li">
            <text>次日 01:00 前</text>
        </view>
        <view class="room_li">
            <text>次日 02:00 前</text>
        </view>
        <view class="room_li">
            <text>次日 03:00 前</text>
        </view>
        <view class="room_li">
            <text>次日 04:00 前</text>
        </view>
        <view class="room_li">
            <text>次日 05:00 前</text>
        </view>
        <view class="room_li">
            <text>次日 06:00 前</text>
        </view>
    </view>
</view>
</view>
<!--到店时间弹层 end-->