page{
    font-family: "microsoft yahei",arial;
    background: #f5f5f5;
}
.clear{
    clear: both;
}
/*搜索框*/
.seach{
    width: 100%;
    height: 60rpx;
    background: #f5f5f5;
    padding: 14rpx 0; 
    border-bottom: 2rpx solid #dedede;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}
.seach_input{
    margin: 0 20rpx;
    background: #fff;
    height: 60rpx;
    border-radius: 10rpx;
    position: relative;
}
.seach_right{
    width: 80%;
    margin-left: 20rpx;
    background: url(../images/search_copy.png) no-repeat left;
    background-size: 28rpx 27rpx;
}
.cityinput{
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 38rpx;
    font-size: 24rpx;
    color: #333;
}
.cityinput::-webkit-input-placeholder{
    font-size: 24rpx;
    color: #999;
    font-family: "microsoft yahei",arial;
}
/*搜索框 end*/

/*main start*/
.main{
    margin: 88rpx 20rpx;
}
.current{
   width: 100%;
   background: #fff;
   border: 2rpx solid #dedede;
   border-bottom: 0;
   float: left;
   margin-top: 20rpx;
}
.current_title{
    width: 100%;
    height: 84rpx;
    line-height: 84rpx;
}
.current_title .title_left{
    font-size: 26rpx;
    color: #999;
    float: left;
}
.title_icon{
    float: left;
    width: 44rpx;
    height: 44rpx;
    background: url(../images/icon_key.png) no-repeat;
    background-size: 264rpx 44rpx;
    margin: 20rpx 18rpx;
}
.history{
    background-position: 0 0;
}
.flight{
    background-position: -44rpx 0;
}
.spot{
    background-position: -88rpx 0;
}
.metro{
    background-position: -132rpx 0;
}
.brand{
    background-position: -176rpx 0;
}
.area{
    background-position: -220 0;
}
.current_title .title_right{
    font-size: 26rpx;
    color: #049ff0;
    float: right;
    margin-right: 22rpx;
}
.title_delete{
    float: left;
    width: 27rpx;
    height: 26rpx;
    background: url(../images/delete.png) no-repeat;
    background-size: 27rpx 26rpx;
    margin: 31rpx 8rpx 31rpx 0;
}
/*title end*/
.current_list{
    width: 100%;
    border-top: 2rpx solid #dedede;
    float: left;
    background: #fff;
}
.current_li{
    width: 25%;
    height: 95rpx;
    line-height: 95rpx;
    text-align: center;
    font-size: 24rpx;
    color: #333333;
    float: left;
    background: #fff;
    border-bottom: 2rpx solid #dedede;
    position: relative;
}
.current_li::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 95rpx;
    border-right: 2rpx solid #dedede;
}
.current_li:nth-of-type(4n)::before{
    border-right: 0;
}
.current_li text{
    padding: 10rpx 20rpx;
}
.current_move{
    width: 21%;
    height: 55rpx;
    line-height: 1.3;
    padding: 20rpx 2%;
    text-align: left;
}
.current_move text{
    padding:  0;
    display: -webkit-box;
    overflow: hidden;
    text-overflow:ellipsis;
    word-break:break-all;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.move_btn{
    color: #049ff0;
}
/*main end*/